{
  "version": "5.30",
  "themeCollection": {
    "baseTheme": {
      "name": "CY22SU03",
      "version": "5.31",
      "type": 2
    },
    "customTheme": {
      "name": "Bloom",
      "version": "5.31",
      "type": 2
    }
  },
  "activeSectionIndex": 1,
  "defaultDrillFilterOtherVisuals": true,
  "linguisticSchemaSyncVersion": 2,
  "settings": {
    "useNewFilterPaneExperience": true,
    "allowChangeFilterTypes": true,
    "useStylableVisualContainerHeader": true,
    "exportDataMode": 1
  },
  "objects": {
    "section": [
      {
        "properties": {
          "verticalAlignment": {
            "expr": {
              "Literal": {
                "Value": "'Top'"
              }
            }
          }
        }
      }
    ]
  }
}